* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
}

header {
	background-color: #333;
	color: white;
	padding: 10px;
	text-align: center;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header a {
	color: white;
	text-decoration: none;
	margin: 0 10px;
}

.nav-links a:hover {
	background-color: #555;
}

button {
	display: block;
	/* margin: 20px auto; */
	padding: 10px 20px;
	background-color: #333;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #555;
}

.user-details {
	display: flex;
	gap: 10px;
	align-items: center;
}

#name {
	color: white;
	font-size: 24px;
}

#image-gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding: 10px 20px;
}

.card{
	position: relative;
	height: 400px;
}
.card img {
	width: 100%;
	object-fit: cover;
}

.actions {
	width: 100%;
	display: flex;
	justify-content: space-between;
}